fs_data_path=resources/lideres_bcba.html
online_data_url=http://52.67.191.9/SSL/lideres-bcba.html
exporter_output_path=output/lideres_bcba_result
csv_delimiter=;
aux_table_file_name=output/aux_table_file.txt